<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewpager"
    tools:context=".Line.SubwayDataPrintViewPager"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textStNm"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/black" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/layout_tab"
        app:tabGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <View
        android:background="#D5D5D5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager2_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />




</LinearLayout>